{
  "name": "agent_trinity",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "agent3:dev": "cd packages/integration-explainer && npm run dev"
  }
}
